* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



header {
    color: white;
    background-color: rgba(255, 105, 0, 1);
    width: 100%;
    height: 100px;


    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 250px;
        padding: 2.5rem 0;
    }

    & ul {
        list-style: none;
        display: flex;
        gap: 1.5rem;

        & a {
            color: white;
            text-decoration: none;
        }
    }
}

;


main {

    & .container {
        margin: 40px 250px;
    }

}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: calc((100%/12) * 4);
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}

.card {
    width: 80%;
    height: 500px;
    position: relative;
}

.card-name {
    font-size: 10px;
    position: absolute;
    top: 100%;
}

.price {
    color: red;
}

// .original-price {
//     text-decoration: line-through;
// }

img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.alternative-img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.discount {
    color: white;
    padding: 0.25rem;
    background-color: red;
    max-width: fit-content;
    position: absolute;
    bottom: 80px;
    left: 0;
}

.tag {
    color: white;
    padding: 0.25rem;
    background-color: green;
    max-width: fit-content;
    position: absolute;
    left: 50px;
    bottom: 80px;
}

.saved {
    background-color: white;
    width: 20px;
    position: absolute;
    right: 0;
    top: 10px;
    text-align: center;
}

.card:hover .alternative-img {
    display: inline;
}

.red {
    color: red;
}

;

footer {
    width: 100%;
    background-color: black;
    height: 150px;

    & .container {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 250px;
        padding: 3rem 0;
    }

    & ul {
        list-style: none;
        display: flex;
        gap: 1rem;

        & a {
            color: white;
            text-decoration: none;
        }
    }

}

.modal-Container {
    
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}

.innerContainer{
    max-width: 800px;
    max-height: 900px;

    display: flex;
    // align-items: center;
    // justify-content: center;
    // justify-content: space-between;

}

.images {
    width: 50px;
    max-height: 300px;

    & img {
        object-fit: contain;
    }
}